html,
body {
	font-family: 'Proxima Nova';
	height: 100%;
}
a {
	color: #638ee2;
}
a:hover {
	color: #638ee2;
	text-decoration: underline;
}
.btn {
	padding: 10px 30px;
	text-align: center;
	font-size: 18px;
	border-radius: 3px;
}
.btn-primary {
	border: none;
	background: #50abf1;
	color: #ffffff;
}
.btn-primary:hover {
	background: #4799d8;
}
.btn-secondary {
	border: none;
	background: #cdd3dd;
	color: #ffffff !important;
}
.btn-secondary:hover {
	background: #babfc8;
	color: #ffffff;
}
.btn-split {
	background: #3fd1e7;
	color: #ffffff;
}
.btn-split:hover {
	background: #35b4c7;
	color: #ffffff;
}

/* LOADING BAR */

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #50abf1;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 4px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #50abf1, 0 0 5px #50abf1;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #50abf1;
  border-left-color: #50abf1;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
